<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Sports Guru</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f5f5f5;
            color: #083a4e;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }
        .container {
    max-width: 800px;
    margin: 0 auto; /* Center horizontally */
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


        .about {
            text-align: center;
            padding: 20px;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="/logo.jpg" alt="Sports Guru Logo" style="width: 20%;border-radius: 50%;box-shadow: 0px 0px 10px rgb(0, 121, 235);">
        <br>
        <br>
        <h1  style="text-shadow:0px 0px 2px #086480;">Sports Guru</h1>
        <br>
        <p style="text-shadow:0px 0px 2px #45a1bd;">India's No 1 Tipper</p>
    </header>

    <div class="container">
        <div class="link">
            <a style="display:block;font-size:16px;font-weight:bold;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://tttttt.me/+VtBKSLTBAklkYjE1" target="_blank"><svg style="width:30px;height:40px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Telegram</a>
            <br>
             <span>Click button to join our Telegram Channel</span>
        </div>
        <br>
        <div class="about" style="background-color: #d0d1d1;border-radius: 10px;">
            <h2>About Channel</h2>
            <br>
            <p>Apne Bhai ko Follow karo Life Bana Dega... 100% Accuracy Milega Yaha Apko.</p>
            <br>
            <p>BACK - TO - BACK PASS MATCH TOSS SESSION PASS CHECK KAR LO CHENNAL BRO 💯</p>
            <br>
            <p>IPL ALL TOSS MATCH PASS✅</p>
            <br>
            <p>ASIA CUP ALL MATCH PASS ✅</p>
            <br>
            <p>BACK TO BACK PASS 74/62 TOSS MATCH PASS DIYA HAI ✌️</p>
            <br>
            <p>India Best Cricket Prediction Channel</p>
            <p>Match Ki Umeed Jha Khtam Wha Se Udata Ha Sports Guru Ka Ghoda ✔️</p>
            <p>Jay shree Ram ♥️</p>
        </div>
            <section id="testim" class="testim">
                <div class="testim-cover">
                    <div class="wrap">

                        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                        <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                        <ul id="testim-dots" class="dots">
                            <li class="dot active"></li><!--
                                -->
                            <li class="dot"></li><!--
                                -->
                            <li class="dot"></li><!--
                                -->
                            <li class="dot"></li><!--
                                -->
                            <li class="dot"></li>
                        </ul>
                        <div id="testim-content" class="cont">

                            <div class="active">
                                <div class="img"><img
                                        src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
                                        alt=""></div>
                                <h2>Lorem P. Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco.</p>
                            </div>

                            <div>
                                <div class="img"><img
                                        src="https://timesofindia.indiatimes.com/thumb/msid-75752690,width-800,height-600,resizemode-4/75752690.jpg"
                                        alt=""></div>
                                <h2>Mr. Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco.</p>
                            </div>

                            <div>
                                <div class="img"><img
                                        src="https://p16.muscdn.com/img/musically-maliva-obj/1627333501517830~c5_720x720.jpeg"
                                        alt=""></div>
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco.</p>
                            </div>

                            <div>
                                <div class="img"><img
                                        src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg"
                                        alt=""></div>
                                <h2>Lorem De Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco.</p>
                            </div>

                            <div>
                                <div class="img"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKLJe1Lrz2N3ufVSwQokSJ79jGBbIptXuVnsdxMmNUlE14ohwp&usqp=CAU"
                                        alt=""></div>
                                <h2>Ms. Lorem R. Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
        
    </div>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>

    <script>
        // vars
        'use strict'
        var testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
            testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
            testimLeftArrow = document.getElementById("left-arrow"),
            testimRightArrow = document.getElementById("right-arrow"),
            testimSpeed = 4500,
            currentSlide = 0,
            currentActive = 0,
            testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
        ;

        window.onload = function () {

            // Testim Script
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove("active");
                    testimContent[k].classList.remove("inactive");
                    testimDots[k].classList.remove("active");
                }

                if (slide < 0) {
                    slide = currentSlide = testimContent.length - 1;
                }

                if (slide > testimContent.length - 1) {
                    slide = currentSlide = 0;
                }

                if (currentActive != currentSlide) {
                    testimContent[currentActive].classList.add("inactive");
                }
                testimContent[slide].classList.add("active");
                testimDots[slide].classList.add("active");

                currentActive = currentSlide;

                clearTimeout(testimTimer);
                testimTimer = setTimeout(function () {
                    playSlide(currentSlide += 1);
                }, testimSpeed)
            }

            testimLeftArrow.addEventListener("click", function () {
                playSlide(currentSlide -= 1);
            })

            testimRightArrow.addEventListener("click", function () {
                playSlide(currentSlide += 1);
            })

            for (var l = 0; l < testimDots.length; l++) {
                testimDots[l].addEventListener("click", function () {
                    playSlide(currentSlide = testimDots.indexOf(this));
                })
            }

            playSlide(currentSlide);

            // keyboard shortcuts
            document.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37:
                        testimLeftArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    default:
                        break;
                }
            })

            testim.addEventListener("touchstart", function (e) {
                touchStartPos = e.changedTouches[0].clientX;
            })

            testim.addEventListener("touchend", function (e) {
                touchEndPos = e.changedTouches[0].clientX;

                touchPosDiff = touchStartPos - touchEndPos;

                console.log(touchPosDiff);
                console.log(touchStartPos);
                console.log(touchEndPos);


                if (touchPosDiff > 0 + ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < 0 - ignoreTouch) {
                    testimRightArrow.click();
                } else {
                    return;
                }

            })
        }
    </script>
</body>

</html>